<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="incl/css/car_fleet.css">
    </head>
    <body>
        <header>
            <h1>G<p style="display: inline; font-size: 60px;">&</p>H bílaleiga</h1>
            <ul>
                <li>
                    <a class="nav_underline" href="./">Heim</a>
                </li>
                <li>
                    <a class="nav_underline" href="./car_fleet">Bílafloti</a>
                </li>
                <li>
                    <a class="nav_underline" href="./order">Panta</a>
                </li>
            </ul>
        </header>
        <main>

        </main>
    </body>
</html>